# X_Tractor

./: README.md
TextXtracter/: .classpath  .project  grayscale.tiff  old.tiff  pdftoconvert.tiff  pom.xml  thresh.tiff
TextXtracter/src/project/: MainApp.java
